# camel-karaf-kar

./: README.md  pom.xml
src/main/filtered-resources/: feature.xml
src/main/java/com/redhat/demo/camel/spring/dm/: Hello.java  HelloBean.java
src/test/java/com/redhat/demo/camel/spring/dm/: CamelContextXmlTest.java
